1,,1,,Lasers and Feelings,,3:02
1,,2,,Can't You See The World Is Ending,,3:04
1,,3,,The Guy Who Yelled Freebird,,3:45
1,,4,,Something Else,,3:14
1,,5,,The Mystery's Gone,,2:33
1,,6,,Nothing to Prove,,3:53
1,,7,,Impostor,,4:34
1,,8,,Rock Star Life,,2:48
1,,9,,Christmas Ain't About Me,,2:47
1,,10,,Oh, Mr. Darcy,,3:18
2,,1,,Brain in a Fish Tank,,7"57
2,,2,,How the Jellyfish Jumped up the Mountain,,10:26
2,,3,,Juggling Molecules,,9:17
2,,4,,The Aquatic Garden of Extra-Celestial Delights,,11:50
2,,5,,Further Adventures in Shpongleland,,6:20
2,,6,,The Epiphany of Mrs Kugla,,6:37
2,,7,,Tickling the Amygdala,,8:48
3,,1,,Shelter Song,,3:11
4,,1,,Flyaway,,3:35
9,,1,,Never Gonna Give You Up,,3:35
9,,2,,Whenever You Need Somebody,,3:52
9,,3,,Together Forever,,3:24
9,,4,,It Would Take a Strong Strong Man,,3:39
9,,5,,The Love Has Gone,,4:20
9,,6,,Don't Say Goodbye,,4:11
9,,7,,Slipping Away,,3:52
9,,8,,No More Looking For Love,,3:10
9,,9,,You Move Me,,3:40
9,,10,,When I Fall in Love,,2:59
